﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style id="pagestyle">
			html,
			body {
				width:100%;
				height:100%;
				border:none;
				margin:0;
				padding:0;
				white-space:nowrap;
				overflow:hidden;
				font-family:Arial;
				-webkit-user-select:none;
				-webkit-user-drag:none;
			}
		</style>
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_0.css" id="sizes_preset_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_1.css" id="sizes_preset_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_2.css" id="sizes_preset_2" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_3.css" id="sizes_preset_3" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_4.css" id="sizes_preset_4" />
		
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_0.css" id="tabs_margin_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_1.css" id="tabs_margin_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_2.css" id="tabs_margin_2" />

		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_colors.css" id="theme_colors" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme.css" id="theme" />
	</head>
	<body id="body" class="sidebar_body">

		<div id="DragImage" style="display: none; width:0px; height:0px;"></div>
		
		<div class="toolbar" id="toolbar"></div>
		
		<div id="toolbar_groups">
			<div class="scroll_group" id="scroll_group_up"></div>
			<div class="group_list" id="group_list"></div>
			<div class="scroll_group" id="scroll_group_down"></div>
		</div>
		
		
		<div class="pin_list" id="pin_list"></div>
		<div id="groups"></div>
		
		<input type="color" id="color_picker" style="position:absolute; left:-1000px; top:-1000px; width:1px; height:1px; overflow:hidden;">

		<ul class="edit_dialog" id="group_edit">
			<input class="edit_dialog_edit_name" id="group_edit_name" type="text"></input>
			<div class="group_edit_color" id="group_edit_font"></div>
			<br>
			<div class="edit_dialog_discard" id="group_edit_discard"><span class="edit_dialog_button" id="group_edit_button_cancel"></span></div>
			<div class="edit_dialog_confirm" id="group_edit_confirm"><span class="edit_dialog_button" id="group_edit_button_confirm"></span></div>
		</ul>
		
		<ul class="edit_dialog" id="folder_edit">
			<input class="edit_dialog_edit_name" id="folder_edit_name" type="text"></input>
			<br>
			<div class="edit_dialog_discard" id="folder_edit_discard"><span class="edit_dialog_button" id="folder_edit_button_cancel"></span></div>
			<div class="edit_dialog_confirm" id="folder_edit_confirm"><span class="edit_dialog_button" id="folder_edit_button_confirm"></span></div>
		</ul>
	
		<ul class="edit_dialog" id="manager_window">
			<div id="manager_window_header"><div id="manager_window_header_title"></div><div id="manager_window_close"><div class="close_img"></div></div></div>
			
			<div id="manager_window_toolbar">   <div class="manager_window_toolbar_button mw_on" id="manager_window_toolbar_groups_button">Hibernated Groups</div>  <div class="manager_window_toolbar_button" id="manager_window_toolbar_sessions_button">Saved Sessions</div>   </div>
			<div id="manager_window_groups_list_title">Hibernated Groups</div>
			<div id="manager_window_groups_list"></div>
			<div id="manager_window_sessions_list_title">Saved Sessions</div>
			<div id="manager_window_sessions_list"></div>
			
		
			<div id="groups_manager_lower_buttons">
				<div class="edit_dialog_confirm" id="manager_window_button_import_group"><span class="edit_dialog_button" id="manager_window_button_label_import_group"></span></div>
				<br>
				<div class="edit_dialog_confirm" id="manager_window_button_import_session"><span class="edit_dialog_button" id="manager_window_button_label_import_session"></span></div>
			</div>
				
		</ul>
	
		<ul class="menu" id="main_menu">
			<li class="menu_item" id="menu_new_pin"></li>
			<div class="separator" id="separator_newt"></div>
			<li class="menu_item" id="menu_new_tab"></li>
			<div class="separator" id="separator_unpt"></div>
			<li class="menu_item" id="menu_unpin_tab"></li>
			<div class="separator" id="separator_pit"></div>
			<li class="menu_item" id="menu_pin_tab"></li>
			<div class="separator" id="separator_newf"></div>
			<li class="menu_item" id="menu_new_folder"></li>
			<div class="separator" id="separator_renf"></div>
			<li class="menu_item" id="menu_rename_folder"></li>
			<div class="separator" id="separator_delf"></div>
			<li class="menu_item" id="menu_delete_folder"></li>
			<div class="separator" id="separator_dupt"></div>
			<li class="menu_item" id="menu_duplicate_tab"></li>
			<div class="separator" id="separator_undclo"></div>
			<li class="menu_item" id="menu_undo_close_tab"></li>
			<div class="separator" id="separator_bkt"></div>
			<li class="menu_item" id="menu_bookmark_tree"></li>
			<div class="separator" id="separator_expat"></div>
			<li class="menu_item" id="menu_expand_tree"></li>
			<div class="separator" id="separator_collt"></div>
			<li class="menu_item" id="menu_collapse_tree"></li>
			<div class="separator" id="separator_expaa"></div>
			<li class="menu_item" id="menu_expand_all"></li>
			<div class="separator" id="separator_colla"></div>
			<li class="menu_item" id="menu_collapse_all"></li>
			<div class="separator" id="separator_deta"></div>
			<li class="menu_item" id="menu_detach_tab"></li>
			<div class="separator" id="separator_rel"></div>
			<li class="menu_item" id="menu_reload_tab"></li>
			<div class="separator" id="separator_unlo"></div>
			<li class="menu_item" id="menu_unload"></li>
			<div class="separator" id="separator_clo"></div>
			<li class="menu_item" id="menu_close"></li>
			<div class="separator" id="separator_clot"></div>
			<li class="menu_item" id="menu_close_tree"></li>
			<div class="separator" id="separator_cloo"></div>
			<li class="menu_item" id="menu_close_other"></li>
			<div class="separator" id="separator_mut"></div>
			<li class="menu_item" id="menu_mute_tab"></li>
			<div class="separator" id="separator_mutt"></div>
			<li class="menu_item" id="menu_mute_tree"></li>
			<div class="separator" id="separator_unmu"></div>
			<li class="menu_item" id="menu_unmute_tab"></li>
			<div class="separator" id="separator_unmut"></div>
			<li class="menu_item" id="menu_unmute_tree"></li>
			<div class="separator" id="separator_mutot"></div>
			<li class="menu_item" id="menu_mute_other"></li>
			<div class="separator" id="separator_unmutot"></div>
			<li class="menu_item" id="menu_unmute_other"></li>
			<div class="separator" id="separator_newg"></div>
			<li class="menu_item" id="menu_new_group"></li>
			<div class="separator" id="separator_reng"></div>
			<li class="menu_item" id="menu_rename_group"></li>
			<div class="separator" id="separator_delg"></div>
			<li class="menu_item" id="menu_delete_group"></li>
			<div class="separator" id="separator_delgclo"></div>
			<li class="menu_item" id="menu_delete_group_tabs_close"></li>
			<div class="separator" id="separator_gunlo"></div>
			<li class="menu_item" id="menu_groups_unload"></li>
			<div class="separator" id="separator_ghmanagr"></div>
			<li class="menu_item" id="menu_manager_window"></li>
			<div class="separator" id="separator_ghiber"></div>
			<li class="menu_item" id="menu_groups_hibernate"></li>
			<div class="separator" id="separator_gbk"></div>
			<li class="menu_item" id="menu_bookmark_group"></li>
			<div class="separator" id="separator_tts"></div>
			<li class="menu_item" id="menu_treetabs_settings"></li>
		</ul>


<!--
		<ul class="menu" id="move_to_group_menu">
			<li data-action="move_to_new_group" class="menu_item" id="menu_detach_tab_to_new_group"></li>
			<div class="separator"></div>
		</ul>
		<ul class="menu" id="groups_menu">
			<li data-action="group_bookmark" class="groups_menu_item" id="menu_bookmark_group"></li>
			<div class="separator"></div>
			<li data-action="group_mute" class="groups_menu_item" id="groups_menu_mute"></li>
			<li data-action="group_unmute" class="groups_menu_item" id="groups_menu_unmute"></li>
			<li data-action="group_mute_other" class="groups_menu_item" id="groups_menu_mute_other"></li>
			<li data-action="group_unmute_other" class="groups_menu_item" id="groups_menu_unmute_other"></li>
			<div class="separator"></div>
			<li data-action="group_close" class="groups_menu_item" id="groups_menu_close"></li>
			<li data-action="group_close_with_tabs" class="groups_menu_item" id="groups_menu_close_with_tabs"></li>
			<li data-action="group_suspend" class="groups_menu_item" id="groups_menu_suspend"></li>
			<div class="separator"></div>
		</ul>
		
		<div id="DATA" style="display: none; width:0px; height:0px;">
		</div>
-->
		
		<script type="text/javascript" src="../scripts/global.js"></script>
		
		<script type="text/javascript" src="../scripts/theme.js"></script>
		<script type="text/javascript" src="../scripts/toolbar.js"></script>
		<script type="text/javascript" src="../scripts/chrome.js"></script>
		<script type="text/javascript" src="../scripts/refresh.js"></script>
		<script type="text/javascript" src="../scripts/utils.js"></script>
		
		<script type="text/javascript" src="../scripts/backup.js"></script>
		<script type="text/javascript" src="../scripts/tabs.js"></script>
		<script type="text/javascript" src="../scripts/folders.js"></script>
		<script type="text/javascript" src="../scripts/groups.js"></script>
		<script type="text/javascript" src="../scripts/menu.js"></script>
		<script type="text/javascript" src="../scripts/manager.js"></script>

		<script type="text/javascript" src="sidebar.js"></script>
		<script type="text/javascript" src="../scripts/events.js"></script>
		

	</body>

</html>
